<!DOCTYPE html>
<html>
<head>
    <title>
        snow
    </title>
    <meta charset="utf-8">
    <style>
        * {
            margin : 0;
            padding : 0;
        }
        body {
            background-color: #88C9C1;
        }
        .snow-container {
            position: absolute;
            height: 800px;
            width: 100%;
            max-width: 100%;
            top: 0;
            overflow: hidden;
            z-index: 2;
            pointer-events: none;
            background-color: #88C9C1;
        }

        .snow {
            display: block;
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
            -webkit-animation: snow linear infinite;
            animation: snow linear infinite;
        }
        .snow.foreground {
            background-image: url("./pics/snow-f.png");
            -webkit-animation-duration: 15s;
            animation-duration: 15s;
        }
        .snow.foreground.layered {
            -webkit-animation-delay: 7.5s;
            animation-delay: 7.5s;
        }
        .snow.middleground {
            background-image: url("./pics/snow-m.png");
            -webkit-animation-duration: 20s;
            animation-duration: 20s;
        }
        .snow.middleground.layered {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }
        .snow.background {
            background-image: url("./pics/snow-b.png");
            -webkit-animation-duration: 30s;
            animation-duration: 30s;
        }
        .snow.background.layered {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }

        @-webkit-keyframes snow {
            0% {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                -webkit-transform: translate3d(15%, 100%, 0);
                transform: translate3d(15%, 100%, 0);
            }
        }

        @keyframes snow {
            0% {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                -webkit-transform: translate3d(15%, 100%, 0);
                transform: translate3d(15%, 100%, 0);
            }
        }

        #front-box {
            display : block;
        }
        #video-box {
            width : 480px;
            height : 480px;
            margin : 40px auto;
            display : none;
        }

        .time-line {
            width : 0;
            height : 0;
            background : rgba(244,227,181, 1);
            border-radius: 4px;
            position : fixed;
            z-index : 4;
        }
        .time-point-out {
            width : 14px;
            height : 14px;
            border-radius: 8px;
            position: fixed;
            left : 13px;
            top : 596px;
            border: 1px solid rgba(244,227,181, 1);
            z-index: 4;
            background: rgba(255, 255, 255, 0);
            animation : circle-shining linear 1.5s infinite;
            display: none;
        }
        .time-point {
            width : 14px;
            height : 14px;
            border-radius: 7px;
            background : rgba(248,185,204, 1);
            position: fixed;
            left : 14px;
            top : 597px;
            z-index: 4;
            display: none;
        }
        #part-1 {
            width : 14px;
            height : 8px;
            top : 600px;
        }
        #point-out-1 {
            display : block;
        }
        #point-1 {
            display : block;
        }

        #part-2 {
            width : 8px;
            height : 0;
            top : 600px;
            left : 304px;
        }
        #point-out-2 {
            display : none;
            top : 596px;
            left : 300px;
        }
        #point-2 {
            display : none;
            top : 597px;
            left : 301px;
        }

        #part-3 {
            width : 0;
            height : 8px;
            top : 402px;
            left : 315px;
        }
        #point-out-3 {
            display : none;
            top : 398px;
            left : 300px;
        }
        #point-3 {
            display : none;
            top : 399px;
            left : 301px;
        }

        #part-4 {
            width : 8px;
            height : 0;
            top : 402px;
            left : 604px;
        }
        #point-out-4 {
            display : none;
            top : 398px;
            left : 600px;
        }
        #point-4 {
            display : none;
            top : 399px;
            left : 601px;
        }

        #part-5 {
            width : 0;
            height : 8px;
            top : 202px;
            left : 615px;
        }
        #point-out-5 {
            display : none;
            top : 198px;
            left : 600px;
        }
        #point-5 {
            display : none;
            top : 199px;
            left : 601px;
        }

        @keyframes circle-shining {
            0% {
                transform: scale(1, 1);
                background: rgba(255, 255, 255, 0);
            }
            100% {
                transform: scale(1.8, 1.8);
                background: rgba(255, 255, 255, 0.2);
            }
        }
        @keyframes circle-shining-end {
            0% {
                transform: scale(4, 4);
                background: rgba(255, 255, 255, 0);
            }
            100% {
                transform: scale(5, 5);
                background: rgba(255, 255, 255, 0.2);
            }
        }
        @keyframes skip-boll {
            0% {
                top : 195px;
            }
            50% {
                top : 50px;
            }
            100% {
                top : 195px;
            }
        }
        video {
            display : none;
        }
    </style>
</head>
<body>
    <div id="test-button" style="width:50px; height:30px;position:fixed;z-index: 5;">点击</div>
    <div id="front-box">
        <div class="snow-container">
            <div class="snow foreground"></div>
            <div class="snow foreground layered"></div>
            <div class="snow middleground"></div>
            <div class="snow middleground layered"></div>
            <div class="snow background"></div>
            <div class="snow background layered"></div>
        </div>

        <div id="part-1" class="time-line"></div>
        <div id="point-out-1" class="time-point-out"></div>
        <div id="point-1" class="time-point"></div>

        <div id="part-2" class="time-line"></div>
        <div id="point-out-2" class="time-point-out"></div>
        <div id="point-2" class="time-point"></div>

        <div id="part-3" class="time-line"></div>
        <div id="point-out-3" class="time-point-out"></div>
        <div id="point-3" class="time-point"></div>

        <div id="part-4" class="time-line"></div>
        <div id="point-out-4" class="time-point-out"></div>
        <div id="point-4" class="time-point"></div>

        <div id="part-5" class="time-line"></div>
        <div id="point-out-5" class="time-point-out"></div>
        <div id="point-5" class="time-point"></div>
    </div>
    <div id="video-box">
        <video id="video" controls="controls" src="../Assets/videos/demo1.mp4"></video>
    </div>
</body>
</html>
<script type="text/javascript">
  //初始化参数
  var fps = 60;
  var nowTime = 0;
  var prevTime = Date.now();
  var interval = 1000 / fps;
  var actualInterval = 0;


  var frontBoxEle = document.getElementById("front-box");
  var videoBoxEle = document.getElementById("video-box");

  var partEle = document.getElementById("part-1");
  var pointOutEle = document.getElementById("point-out-1");
  var pointEle = document.getElementById("point-1");

  var testButton = document.getElementById("test-button");

  var boll = document.getElementById('point-5');
  var bollOut = document.getElementById('point-out-5');

  var stop = false;
  var mode = 0;
  var curWidth = 14;
  var maxWidth = 300;
  var curHeight = 0;
  var maxHeight = 200;
  var curTop = 600;
  var curLeft = 0;

  var count = 1;
  var displayVideo = document.getElementById("video");
  var videoSrc = "../Assets/videos/demo";

  var thisEnd = false;


  function myDisplay() {
    frontBoxEle.style.display = "none";
    videoBoxEle.style.display = "block";
    displayVideo.style.display = "block";

    displayVideo.play();
  }


  function myHide() {
    frontBoxEle.style.display = "block";
    videoBoxEle.style.display = "none";
    displayVideo.style.display = "none";
  }

  function skipOut() {
    boll.style.transform = "scale(4, 4)";
    bollOut.style.animation = "circle-shining-end linear 1.5s infinite";
  }

  boll.onclick = function () {
    window.location.href = "./fourth.html";
  };

  displayVideo.onended = function () {
    myHide();
    count++;
    if (count > 5) {
      return;
    }
    partEle = document.getElementById("part-"+count);
    pointOutEle = document.getElementById("point-out-"+count);
    pointEle = document.getElementById("point-"+count);
    pointOutEle.style.display = "block";
    pointEle.style.display = "block";
    switch (count) {
      case 1:
        break;
      case 2:
        mode = 1;
        break;
      case 3:
        curLeft = 300;
        mode = 0;
        break;
      case 4:
        curLeft = 600;
        mode = 1;
        break;
      case 5:
        curLeft = 600;
        mode = 0;
        thisEnd = true;
        break;
      default:
        break;
    }
    if (!thisEnd) {
      displayVideo.src = videoSrc+count+".mp4";
    }
    stop = false;
  };

  testButton.onclick = function () {
    // myHide();
    count++;
    if (count > 5) {
      return;
    }
    displayVideo.src = videoSrc+count+".mp4";
    partEle = document.getElementById("part-"+count);
    pointOutEle = document.getElementById("point-out-"+count);
    pointEle = document.getElementById("point-"+count);
    switch (count) {
      case 1:
        break;
      case 2:
        mode = 1;
        break;
      case 3:
        curLeft = 300;
        mode = 0;
        break;
      case 4:
        curLeft = 600;
        mode = 1;
        break;
    }
    stop = false;
  };
  //对requestAnimationFrame方法针对不同浏览器做兼容处理
  window.requestAnimFrame = ( function() {
    return window.requestAnimationFrame
      || window.webkitRequestAnimationFrame
      || window.mozRequestAnimationFrame
      || function( callback ) {
        window.setTimeout( callback, 1000 / 60 );
      };

  })();

  function timeClick() {
    requestAnimFrame(timeClick);
    nowTime = Date.now();
    actualInterval = nowTime - prevTime;
    if (actualInterval > interval) {
      prevTime = nowTime - (actualInterval % interval);

      //具体的动作
      if (!stop) {
        if (mode === 0) {
          curWidth += 1;
          partEle.style.width = curWidth+"px";
          pointOutEle.style.left = curLeft + curWidth+"px";
          pointEle.style.left = curLeft + curWidth+"px";
          if (curWidth > maxWidth) {
            curWidth = 0;
            stop = true;
            if (!thisEnd) {
              myDisplay()
            } else {
              skipOut();
            }
          }
        } else if (mode === 1) {
          curHeight += 1;
          curTop -= 1;
          partEle.style.height = curHeight+"px";
          partEle.style.top = curTop+"px";
          pointOutEle.style.top = curTop+"px";
          pointEle.style.top = curTop+"px";
          if (curHeight > maxHeight) {
            curHeight = 0;
            stop = true;
            if (!thisEnd) {
              myDisplay();
            }
          }
        }
      }
    }
  }

  window.onload = timeClick;
</script>