<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工具集</title>
    <style>
        * {
            margin : 0;
            padding : 0;
        }

        #tools_header {
            text-align : center;
            margin-top : 50px;
            margin-bottom : 50px;
        }
        #tools_section {
            width : 70%;
            margin : 0 auto;
        }
        #tools_nav p{
            width : 200px;
            height : 30px;
            border : solid 1px rgba(128, 124, 121, 0.7);
            float : left;
            text-align: center;
        }
        a {
            text-decoration: initial;
        }
    </style>
</head>
<body>
    <header id="tools_header">
        <h2>
            实用工具集合
        </h2>
    </header>
    <section id="tools_section">
        <nav id="tools_nav">
            <p>
                <a href="./Serialization/index.html">序列化</a>
            </p>
            <p>
                <a href="./Unserialization/index.html">反序列化</a>
            </p>
            <p>
                <a href="./IMEIBuilder/index.html">手机IMEI生成器</a>
            </p>
        </nav>
    </section>
</body>
</html>